MONGO_URI=mongodb+srv://getanehtsion67:WkLdwDF1wnR6YvS6@cluster0.lqtnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development 
MAILTRAP_TOKEN=833763f784acb22b7962fce1df9cb42e